[all]
kube00        ansible_host=10.2.35.0
kube01        ansible_host=10.2.35.1
kube02        ansible_host=10.2.35.2
kube03        ansible_host=10.2.35.3
kube04        ansible_host=10.2.35.4
kube05        ansible_host=10.2.35.5
kube06        ansible_host=10.2.35.6
kube07        ansible_host=10.2.35.7

[loadbalancer]
kube00

[masters]
kube01
kube02
kube03

[workers]
kube04
kube05
kube06
kube07

[k8s-cluster:children]
masters
workers
